prod.username=jul22.mithun@ta.com
prod.password=Honda8511
prod.app.url=https://login.salesforce.com
prod.error.message=Please enter your password.
loginPage.title=Login | 
invalid.username=mithunvd.dd@gmqail.com
invalid.password=mithunabcd
invalid.login.errorText=Your login attempt has failed. The username or password may be incorrect, or your location or login time may be restricted. Please contact the administrator at your company for help
beta.username=mithun@ta.com
beta.password=Honda8511
beta.app.url=https://test.salesforce.com